jdbc.sql.select = SELECT * FROM PERSON
remove = delete FROM PERSON WHERE id = ?
searchAllPerson = SELECT * FROM PERSON
addPerson = INSERT INTO PERSON(id,name,address) VALUES(SEQ_PERSON.NEXTVAL,?,?)
updatePerson = UPDATE PERSON SET address = ? WHERE id = ?
viewPerson = SELECT name,address FROM PERSON WHERE id = ?